{
  "name": "mart-server",
  "version": "1.0.0",
  "description": "mart server boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "etsc",
    "clean": "rm -rf dist",
    "dev": "ts-node-dev --transpile-only --respawn --files ./src/index.ts",
    "lint": "eslint ./src ./tests --ext .ts",
    "lint:fix": "eslint --fix **/*.ts",
    "format": "npx prettier --write .",
    "check:types": "tsc --noEmit",
    "prod:start": "cross-env NODE_ENV=production node dist/index.js",
    "prod:run": "npm run clean && npm run build && node ./dist/index.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "**/*": "prettier --write --ignore-unknown"
  },
  "author": "LMI",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.8",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "fs": "^0.0.1-security",
    "http-status": "^1.4.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.27",
    "mongoose": "^6.8.4",
    "node-cron": "^2.0.3",
    "uuid": "^3.3.3",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.15.11",
    "@types/node-cron": "^3.0.7",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "concurrently": "^7.6.0",
    "cpy": "^9.0.1",
    "cross-env": "^7.0.3",
    "cspell": "^6.31.1",
    "esbuild": "^0.17.15",
    "esbuild-node-tsc": "^2.0.5",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.1",
    "jest": "^29.5.0",
    "jest-mock-extended": "^2.0.4",
    "lint-staged": "^11.2.3",
    "path": "^0.12.7",
    "pdf-merger-js": "^3.4.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
